# dynamic-pdf-generator

./: pom.xml
src/main/java/com/vimal/dynamic/: DynamicPdfGeneratorApplication.java
src/main/java/com/vimal/dynamic/controller/: PdfController.java
src/main/java/com/vimal/dynamic/entity/: Invoice.java  Item.java
src/main/java/com/vimal/dynamic/service/: PdfGeneratorService.java
src/main/java/com/vimal/dynamic/service/impl/: PdfGeneratorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vimal/dynamic/: DynamicPdfGeneratorApplicationTests.java
