<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vimal</groupId>
	<artifactId>Dynamic_PDF_Generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dynamic_PDF_Generator</name>
	<description>Dynamic PDF Generator project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>kernel</artifactId>         
         	<version>7.2.5</version>     
      	</dependency>  
      
      	<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>io</artifactId>         
         	<version>7.2.5</version>     
      	</dependency>  
      
      	<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>layout</artifactId>         
         	<version>7.2.5</version>
      	</dependency>  
      
      	<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>forms</artifactId>         
         	<version>7.2.5</version>    
      	</dependency>  
      
      	<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>pdfa</artifactId>         
         	<version>7.2.5</version>     
      	</dependency>  
      
      	<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>sign</artifactId>         
         	<version>7.2.5</version>     
      	</dependency>  
      
      	<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>barcodes</artifactId>         
         	<version>7.2.5</version>     
      	</dependency>  
      
      	<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>font-asian</artifactId>         
         	<version>7.2.5</version>     
      	</dependency>  
      
      	<dependency>         
         	<groupId>com.itextpdf</groupId>         
         	<artifactId>hyph</artifactId>         
         	<version>7.2.5</version>    
      	</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
